<?xml version="1.0"?>
<QueueItemManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueueItems>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>10</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>20</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-10</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>bd10efab-cc50-47b3-9c88-94c109bea52a</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>10</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>20</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-10</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>bf90dbff-fb82-4cc8-98b9-42df8e605bdc</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>55997aa8-87c1-4e74-a984-ce8a9f71d863</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>460668f4-71f7-4bfb-86b5-0ba0c6218de5</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>374df84a-f8b2-44bb-b962-ccd32c13aa1d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>2ad8586a-1852-497e-8df2-b91c0ed49895</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
  </QueueItems>
  <QueueComment />
  <RadiationDevice>Novalis TB</RadiationDevice>
  <MeasurementDevice>NWP484841</MeasurementDevice>
  <DeviceRotationAngle>-270</DeviceRotationAngle>
  <Controller>CCU</Controller>
  <FieldDetector>PTW60019 Diamant</FieldDetector>
  <ReferenceDetector>Stealth CI transmission</ReferenceDetector>
  <MeasurementMedium>Water</MeasurementMedium>
  <FieldDetectorOrientation>&lt;none&gt;</FieldDetectorOrientation>
</QueueItemManager>