<?xml version="1.0"?>
<QueueItemManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueueItems>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>23</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>46</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-23</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>e8e37bb0-e9e2-4032-affc-56555b080dcc</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQPRM_step_by_step_1</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>84cf9242-335c-4bb9-ba00-b4ce0ce5f8c0</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>53a62fd2-fc70-44a9-8976-b81cbb4a1f76</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>7fa4ba21-2252-4964-8b06-0ced899eeb23</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>12c0a1dd-aef9-4d7c-8a37-b3ac3b2dc62d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
  </QueueItems>
  <QueueComment />
  <RadiationDevice>Novalis TB</RadiationDevice>
  <MeasurementDevice>NWP484841</MeasurementDevice>
  <DeviceRotationAngle>-270</DeviceRotationAngle>
  <Controller>CCU</Controller>
  <FieldDetector>PTW60019 Diamant</FieldDetector>
  <ReferenceDetector>Stealth CI transmission</ReferenceDetector>
  <MeasurementMedium>Water</MeasurementMedium>
  <FieldDetectorOrientation>&lt;none&gt;</FieldDetectorOrientation>
</QueueItemManager>