<?xml version="1.0"?>
<QueueItemManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueueItems>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>10</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>20</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-10</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>f8d8fd8a-420c-4a29-8f34-c969c88f4aa1</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>10</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>20</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-10</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>a00a73c4-8398-4559-b292-3b7e34d949e9</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>19c517db-f6ef-4d2a-91ad-ca5a60f866e2</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>29bd2046-9697-4fe5-a9cd-3d831a85dc1d</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>f93bcadb-c321-4a07-b4e8-9bc6ee43fff2</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>25</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>7ca5fb54-1e65-49e9-b688-df0274f83228</Id>
      <Measured>true</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>115</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>230</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-115</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>bad9b528-c42a-45cf-b5b5-38466a64f1dc</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>115</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>230</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-115</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>a79266c4-9a2a-4631-aad5-ac95ae16151f</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>115</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>230</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-115</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>085b9d8d-60fd-4917-bd6f-5f4e67794026</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>115</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>230</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-115</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>14047345-5e30-4412-ba48-feb331a915a2</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>115</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>230</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-115</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>0053e656-6cd1-4a11-99f0-b7fa18ab21ef</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>63359855-6264-4cb7-92a4-cd84c95b410a</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>105</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>false</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>210</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-105</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>f4d40293-0d90-4d7b-8016-ad4d5cbeb27e</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>false</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>fce764e0-103e-48cf-ae47-9ea017e5980c</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>102.5</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>205</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-102.5</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>fa740406-6438-4374-9f20-79a70a48092a</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>102.5</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>205</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-102.5</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>39bf404e-77ca-49e9-bf5c-ca6afa4b49af</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>102.5</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>205</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-102.5</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>0a1b9e8f-6232-4883-85be-7fe2c85dde2b</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>102.5</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>205</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-102.5</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>8b2b4228-9cd4-416b-bbc2-dcc2df6ae59d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>102.5</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>205</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-102.5</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>8f4a651e-d14b-4832-85ed-a6f1f42ac781</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>204d683e-b3cd-433b-b10e-c438f267a4fb</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
  </QueueItems>
  <QueueComment />
  <RadiationDevice>Novalis TB</RadiationDevice>
  <MeasurementDevice>NWP484841</MeasurementDevice>
  <DeviceRotationAngle>-270</DeviceRotationAngle>
  <Controller>CCU</Controller>
  <FieldDetector>PTW60019 Diamant</FieldDetector>
  <ReferenceDetector>Stealth CI transmission</ReferenceDetector>
  <MeasurementMedium>Water</MeasurementMedium>
  <FieldDetectorOrientation>&lt;none&gt;</FieldDetectorOrientation>
</QueueItemManager>