<?xml version="1.0"?>
<QueueItemManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueueItems>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>8</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>16</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-8</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>18a8d170-9817-4eec-a99e-561056cb509a</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>8</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>16</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-8</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>0.1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>45b7a5cc-9424-42c5-8f64-3c09776c007c</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>72dcb78a-711f-45bb-969c-7ae8a14431af</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>bf9a40e7-57ca-44ed-a714-ef3708841ca5</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>c80deb34-3ec8-441b-b89c-158d921ddc9f</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>10</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>NaN</ScanLength>
      <ScanMode>Absolute</ScanMode>
      <ScanSpeedContinuous>10</ScanSpeedContinuous>
      <ScanType>Point</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>abc95d2e-f2ae-4586-9a09-4e6c8ad152ca</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
  </QueueItems>
  <QueueComment />
  <RadiationDevice>Novalis TB</RadiationDevice>
  <MeasurementDevice>NWP484841</MeasurementDevice>
  <DeviceRotationAngle>-270</DeviceRotationAngle>
  <Controller>CCU</Controller>
  <FieldDetector>PTW60019 Diamant</FieldDetector>
  <ReferenceDetector>Stealth CI transmission</ReferenceDetector>
  <MeasurementMedium>Water</MeasurementMedium>
  <FieldDetectorOrientation>&lt;none&gt;</FieldDetectorOrientation>
</QueueItemManager>