This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in international2001iaea
Warning--to sort, need author, editor, or key in internationaliaea
Warning--empty author and editor in internationaliaea
Warning--empty author and editor in international2001iaea
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4216 characters,
and the built_in function-call counts, 422 in all, are:
= -- 42
> -- 2
< -- 2
+ -- 2
- -- 0
* -- 36
:= -- 61
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 26
empty$ -- 49
format.name$ -- 0
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 4
while$ -- 0
width$ -- 3
write$ -- 22
(There were 4 warnings)
