This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in international2001iaea
Warning--to sort, need author, editor, or key in internationaliaea
Warning--empty author and editor in internationaliaea
Warning--empty author and editor in international2001iaea
Warning--empty year in ProtocolesCamille
Warning--empty publisher in podgorsak2005radiation
Warning--empty year in RobertDoseAbs
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4666 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 120
> -- 41
< -- 2
+ -- 18
- -- 12
* -- 83
:= -- 222
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 74
empty$ -- 137
format.name$ -- 12
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 31
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 7
while$ -- 8
width$ -- 7
write$ -- 59
(There were 7 warnings)
