This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in TRS483
Warning--empty author and editor in TRS483
Warning--empty publisher in doc_petits_champs_PTW
Warning--empty year in doc_petits_champs_PTW
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4502 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 96
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 73
:= -- 176
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 95
format.name$ -- 12
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 41
(There were 4 warnings)
