This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in EBT4
Warning--to sort, need author or key in EBT4brochure
Warning--to sort, need author, editor, or key in international2017iaea
Warning--empty author and editor in international2017iaea
Warning--empty year in MyQAUser
Warning--empty year in MarchesiCours
Warning--empty year in CharlotteCours
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5097 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 162
> -- 82
< -- 1
+ -- 35
- -- 28
* -- 125
:= -- 293
add.period$ -- 19
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 74
empty$ -- 166
format.name$ -- 28
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 8
pop$ -- 61
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 66
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 7
while$ -- 10
width$ -- 8
write$ -- 66
(There were 7 warnings)
