<?xml version="1.0"?>
<QueueItemManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueueItems>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>30</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>60</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-30</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>fd878b59-f640-4890-92ec-939216331df3</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-15</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>15</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-15</AsymmetricInlineFrom>
      <AsymmetricInlineTo>15</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.859</FanlineAngle>
      <FieldSizeCrossline>30</FieldSizeCrossline>
      <FieldSizeInline>30</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>4fce1a1f-a9aa-4a72-800a-57f8942f603d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>30</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>60</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-30</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>2ba3232d-1bbe-4dd3-b1d7-644229132eb5</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>30</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>60</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Inline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>-30</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>3d2f6fda-7f0d-4849-b5b8-4e1fe0cca36d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>2634d4f2-5d7f-4200-8642-01d55b0078d2</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>30</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>60</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-30</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>8dd4a53f-5ef4-4d18-821b-1fad650770e6</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-2.5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>2.5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-2.5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>2.5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>true</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.143</FanlineAngle>
      <FieldSizeCrossline>5</FieldSizeCrossline>
      <FieldSizeInline>5</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>bbbe3019-674f-4cbe-aa13-c869ba0410a1</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>30</EndPositionCrossline>
      <EndPositionDepth>100</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>false</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>90</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>60</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Crossline</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>-30</StartPositionCrossline>
      <StartPositionDepth>100</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Equidistant</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>CC_small</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>6c4a62b8-fb86-48f4-9b69-67b09425510d</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
    <QueueItemHolder>
      <Dirty>true</Dirty>
      <Applicator>&lt;none&gt;</Applicator>
      <AsymmetricCrosslineFrom>-5</AsymmetricCrosslineFrom>
      <AsymmetricCrosslineTo>5</AsymmetricCrosslineTo>
      <AsymmetricField>false</AsymmetricField>
      <AsymmetricInlineFrom>-5</AsymmetricInlineFrom>
      <AsymmetricInlineTo>5</AsymmetricInlineTo>
      <CollimatorAngle>0</CollimatorAngle>
      <Comment />
      <DeltaDose2D>10</DeltaDose2D>
      <DeltaDoseContinuous>10</DeltaDoseContinuous>
      <DeltaDoseStepByStep>10</DeltaDoseStepByStep>
      <EndPositionCrossline>0</EndPositionCrossline>
      <EndPositionDepth>-0.5</EndPositionDepth>
      <EndPositionInline>0</EndPositionInline>
      <Energy>6</Energy>
      <SobpModulation>0</SobpModulation>
      <IsSOBP>false</IsSOBP>
      <IsFlatteningFilterFree>false</IsFlatteningFilterFree>
      <IsStereotactic>false</IsStereotactic>
      <FanlineType>Crossline</FanlineType>
      <FanlineAngle>0.286</FanlineAngle>
      <FieldSizeCrossline>10</FieldSizeCrossline>
      <FieldSizeInline>10</FieldSizeInline>
      <GantryAngle>0</GantryAngle>
      <GantryAngleDocumentation>0</GantryAngleDocumentation>
      <HighSpeedContinuous>15</HighSpeedContinuous>
      <InScanPositioningSpeed>5</InScanPositioningSpeed>
      <LargeStep2D>20</LargeStep2D>
      <LargeStepStepByStep>10</LargeStepStepByStep>
      <LowSpeedContinuous>5</LowSpeedContinuous>
      <MeasurementTime>1</MeasurementTime>
      <NumberOfMeasurements>1</NumberOfMeasurements>
      <Options>0</Options>
      <OutputStepWidth>1.2</OutputStepWidth>
      <PenumbraMarginAbsolute>100</PenumbraMarginAbsolute>
      <PenumbraMarginRelative>20</PenumbraMarginRelative>
      <PenumbraMarginType>Absolute</PenumbraMarginType>
      <PositioningSpeed>20</PositioningSpeed>
      <RadiationType>Photons</RadiationType>
      <RatioCalculationSkipThreshold>5</RatioCalculationSkipThreshold>
      <SamplingMode>Permanent</SamplingMode>
      <ScanAngle>0</ScanAngle>
      <ScanDirection2D>Crossline</ScanDirection2D>
      <ScanLength>250.5</ScanLength>
      <ScanMode>StepByStep</ScanMode>
      <ScanSpeedContinuous>15</ScanSpeedContinuous>
      <ScanType>Beam</ScanType>
      <SmallStep2D>5</SmallStep2D>
      <SmallStepStepByStep>1</SmallStepStepByStep>
      <SpeedTypeContinuous>Equidistant</SpeedTypeContinuous>
      <SSD>900</SSD>
      <StabilizationPeriod>0.08</StabilizationPeriod>
      <StartPositionCrossline>0</StartPositionCrossline>
      <StartPositionDepth>250</StartPositionDepth>
      <StartPositionInline>0</StartPositionInline>
      <StartTrigger>NoTrigger</StartTrigger>
      <StartTriggerPeriod>0</StartTriggerPeriod>
      <StepDistance2D>10</StepDistance2D>
      <StepDistanceStepByStep>1</StepDistanceStepByStep>
      <StepType2D>Equidistant</StepType2D>
      <StepTypeStepByStep>Regions</StepTypeStepByStep>
      <StopTrigger>NoTrigger</StopTrigger>
      <StopTriggerDelay>0</StopTriggerDelay>
      <Template2D>&lt;none&gt;</Template2D>
      <TemplateContinuous>&lt;none&gt;</TemplateContinuous>
      <TemplateStepByStep>DQ_rdt_petits_chps</TemplateStepByStep>
      <WaterOffset>0</WaterOffset>
      <WedgeAngle>NaN</WedgeAngle>
      <WedgeType>&lt;none&gt;</WedgeType>
      <Partial2DCodes />
      <Id>7add6d4d-635a-4356-ac5d-9c34cb6a6fa8</Id>
      <Measured>false</Measured>
      <Checked>false</Checked>
      <IsLocked>false</IsLocked>
      <PauseAuto>false</PauseAuto>
      <PauseManual>false</PauseManual>
      <PauseAutoText />
      <PauseManualText />
    </QueueItemHolder>
  </QueueItems>
  <QueueComment />
  <RadiationDevice>Novalis TB</RadiationDevice>
  <MeasurementDevice>NWP484841</MeasurementDevice>
  <DeviceRotationAngle>-270</DeviceRotationAngle>
  <Controller>CCU</Controller>
  <FieldDetector>PTW60019 Diamant</FieldDetector>
  <ReferenceDetector>Stealth CI transmission</ReferenceDetector>
  <MeasurementMedium>Water</MeasurementMedium>
  <FieldDetectorOrientation>&lt;none&gt;</FieldDetectorOrientation>
</QueueItemManager>