\begin{thebibliography}{1}

\bibitem{internationaliaea}
{\em Absorbed Dose Determination in Photon and Electron Beams}.
\newblock Number 277 in Technical Reports Series. INTERNATIONAL ATOMIC ENERGY
  AGENCY, Vienna, 1996.

\bibitem{international2001iaea}
{\em Absorbed Dose Determination in External Beam Radiotherapy}.
\newblock Number 398 in Technical Reports Series. INTERNATIONAL ATOMIC ENERGY
  AGENCY, Vienna, 2001.

\bibitem{ProtocolesCamille}
Camille Llagostera.
\newblock {\em Protocoles de dosimétrie}.
\newblock Cours Master 2 Nantes.

\bibitem{RobertDoseAbs}
Charlotte Robert.
\newblock {\em Détermination de la dose absolue dans les faisceaux de photons
  et d'électrons}.
\newblock Cours Master 2 Paris.

\end{thebibliography}
