This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in internationaliaea
Warning--to sort, need author, editor, or key in international2001iaea
Warning--empty author and editor in internationaliaea
Warning--empty author and editor in international2001iaea
Warning--empty year in ProtocolesCamille
Warning--empty year in RobertDoseAbs
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4455 characters,
and the built_in function-call counts, 854 in all, are:
= -- 78
> -- 16
< -- 2
+ -- 8
- -- 4
* -- 56
:= -- 135
add.period$ -- 12
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 93
format.name$ -- 4
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 21
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 6
while$ -- 4
width$ -- 5
write$ -- 40
(There were 6 warnings)
