This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in ChoixDetecteursCoursBellec
Warning--empty journal in chauvenetutilisation
Warning--empty year in chauvenetutilisation
Warning--empty year in coste2020
Warning--empty publisher in UtilisationMyQA
Warning--empty year in UtilisationMyQA
Warning--empty publisher in podgorsak2005radiation
Warning--empty year in Robert2021
You've used 8 entries,
            2118 wiz_defined-function locations,
            531 strings with 5265 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 162
> -- 98
< -- 0
+ -- 40
- -- 32
* -- 116
:= -- 353
add.period$ -- 22
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 92
empty$ -- 167
format.name$ -- 32
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 41
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 16
width$ -- 9
write$ -- 72
(There were 8 warnings)
