This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in coste2020
Warning--empty publisher in podgorsak2005radiation
Warning--empty year in Robert2021
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4439 characters,
and the built_in function-call counts, 950 in all, are:
= -- 78
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 49
:= -- 170
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 89
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 warnings)
