This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in ChoixDetecteursCoursBellec
Warning--empty journal in chauvenetutilisation
Warning--empty year in chauvenetutilisation
Warning--empty year in coste2020
Warning--empty publisher in UtilisationMyQA
Warning--empty year in UtilisationMyQA
Warning--empty publisher in podgorsak2005radiation
Warning--empty year in Robert2021
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 5009 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 142
> -- 91
< -- 0
+ -- 37
- -- 30
* -- 108
:= -- 314
add.period$ -- 19
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 82
empty$ -- 150
format.name$ -- 30
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 36
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 8
while$ -- 14
width$ -- 8
write$ -- 62
(There were 8 warnings)
